<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Thoughts.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\CoolAnimation.cs" Line="146" Column="12" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Human.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="115" Column="3" />
      <File FileName="Assets\Scripts\MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Speech.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThoughtManager.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\PlayerThoughtsInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>