<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerThoughtsInput.cs">
    <Files>
      <File FileName="Assets\Scripts\CoolAnimation.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\Player.cs" Line="18" Column="9" />
      <File FileName="Assets\Scripts\FollowObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Human.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Speech.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\Thoughts.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\ThoughtManager.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\PlayerThoughtsInput.cs" Line="69" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>